MONGO_URI = mongodb+srv://prashantpal2468:1234@cluster0.qfssgx8.mongodb.net/nextjs?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = nextjsapp
DOMAIN = http://localhost:3000
MAILTRAP_USER = 68e03fa4fd1ef3
MAILTRAP_PASS = 5eca462611f451
DOMAIN= http://localhost:3000